{
    "folders": [
        {
            "name": "DRH GPM",
            "path": "github.com/diabetes-research/gpm.diabetes-research-hub.com"
        },
        {
            "name": "DRH WebSite",
            "path": "github.com/diabetes-research/drh.diabetestechnology.org"
        },
        {
            "name": "DRH IaC",
            "path": "github.com/diabetes-research/infrastructure-prime"
        },
        {
            "name": "DRH Ingestion Center",
            "path": "github.com/diabetes-research/ingestion-center"
        },
        {
            "name": "DRH Evidence",
            "path": "github.com/diabetes-research/sql-visualize-hub"
        },
        {
            "name": "DRH Java",
            "path": "github.com/diabetes-research/polyglot-prime"
        },
        {
            "name": "DRH Surveilr",
            "path": "github.com/surveilr/www.surveilr.com"
        }
    ],
    "extensions": {
        "recommendations": [            
        ]
    },
    "settings": {
        "git.autofetch": true,
        "terminal.integrated.fontFamily": "CascadianCode NF",
        "editor.formatOnSave": true
    }
}
