{
    "folders": [
        {
            "name": "Auto-gpt",
            "path": "github.com/Significant-Gravitas/AutoGPT"
        },
        {
            "name": "Discourse",
            "path": "github.com/discourse/discourse"
        },
        {
            "name": "pgroll",
            "path": "github.com/xataio/pgroll"
        },
        {
            "name": "fopc",     
            "path": "github.com/razakpm/gpm.fixedops.cc"
        }
    ],
    "extensions": {
        "recommendations": [            
        ]
    },
    "settings": {
        "git.autofetch": true,
        "terminal.integrated.fontFamily": "CascadianCode NF",
        "editor.formatOnSave": true
    }
}
