{
    "folders": [
        {
            "name": "GPM cybecys",
            "path": "github.com/netspective/gpm.cybecys.com"
        },
        {
            "name": "GPM fopc",     
            "path": "github.com/razakpm/gpm.fixedops.cc"
        },
        {
            "name": "GPM opsfolio",     
            "path": "github.com/opsfolio/gpm.opsfolio.com"
        },
        {
            "name": "GPM Patient team",     
            "path": "github.com/netspective/gpm.patientteam.com"
        },
        {
            "name": "GPM DRH ",     
            "path": "github.com/diabetes-research/gpm.diabetes-research-hub.com"
        }
    ],
    "extensions": {
        "recommendations": [            
        ]
    },
    "settings": {
        "git.autofetch": true,
        "terminal.integrated.fontFamily": "CascadianCode NF",
        "editor.formatOnSave": true
    }
}
