{
    "folders": [        
        {
         "name": "flip-auth-android-app",
          "path": "https://dev.azure.com/ivoyant/Auth%20Flip%20Application/_git/flip-auth-android-app"  
        },
        {
         "name": "Flipauth_ML_offerings",
          "path": "https://dev.azure.com/ivoyant/Auth%20Flip%20Application/_git/Flipauth_ML_offerings"  
        },
        {
         "name": "reverse-auth-api",
          "path": "https://dev.azure.com/ivoyant/Auth%20Flip%20Application/_git/reverse-auth-api"  
        },
        {
         "name": "reverse-auth-api",
          "path": "https://ivoyant@dev.azure.com/ivoyant/Auth%20Flip%20Application/_git/reverse-auth-be-api"  
        }

    ],
    "extensions": {
        "recommendations": [            
        ]
    },
    "settings": {
        "git.autofetch": true,
        "terminal.integrated.fontFamily": "CascadianCode NF",
        "editor.formatOnSave": true        
    }
}
