{
    "folders": [       
        {
         "name": "1115 FHIR Polyglot-Prime",
          "path": "github.com/tech-by-design/polyglot-prime"  
        },
        {
         "name": "1115 FHIR Docs TechBD",
          "path": "github.com/tech-by-design/docs.techbd.org"  
        },
        {
         "name": "Razak Forked Polyglot-Prime",
          "path": "github.com/razakpm/polyglot-prime"  
        }


    ],
    "extensions": {
         "recommendations": [
        "denoland.vscode-deno",
        "yzhang.markdown-all-in-one",
        "vscjava.vscode-java-pack",
        "vmware.vscode-boot-dev-pack"
    ]
    },
    "settings": {
        "git.autofetch": true,
        "terminal.integrated.fontFamily": "CascadianCode NF",
        "editor.formatOnSave": true        
    }
}
