{
    "folders": [        
        {
         "name": "1115 FHIR Java Server",
          "path": "git.netspective.io/netspective-labs/reference-project/react-code-quality-reference-project"  
        }

    ],
    "extensions": {
        "recommendations": [            
        ]
    },
    "settings": {
        "git.autofetch": true,
        "terminal.integrated.fontFamily": "CascadianCode NF",
        "editor.formatOnSave": true,
        "prql.target": "Postgres",
        "prql.addCompilerSignatureComment": true
    }
}
