{
    "folders": [
        {
            "name": "XML to JSON",
            "path": "github.com/lectio/ontology"
        },
        {
            "name": "1115 hub",
            "path": "github.com/qe-collaborative-services/1115-hub"
        },
        {
            "name": "Patient team GPM",
            "path": "github.com/netspective/gpm.patientteam.com"
        }, 
        {
            "name": "PRQL Sample",
            "path": "github.com/razakpm/prql-postgres-sample"
        }

    ],
    "extensions": {
        "recommendations": [            
        ]
    },
    "settings": {
        "git.autofetch": true,
        "terminal.integrated.fontFamily": "CascadianCode NF",
        "editor.formatOnSave": true,
        "prql.target": "Postgres",
        "prql.addCompilerSignatureComment": true
    }
}
